/*
    ChibiOS - Copyright (C) 2006..2015 Giovanni Di Sirio

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
*/

#include "ch.h"
#include "hal.h"
#include "spi_lib.h"
#include "shell_lib.h"
#include "led.h"
#include "string.h"
#include "extconf.h"
#include "sensor_hub.h"

/* Main -------------------------------------------------------------------- */
int main(void) {
	RTCDateTime time;

	/* System initialization */
	halInit();
	chSysInit();

	/* Initialize RTC */
	memset(&time, 0, sizeof(RTCDateTime));
	rtcSetTime(&RTCD1, &time);

	/* Initialize EXTI driver */
	extConfigure();

	/* Initialize shell */
	shell_init();
	shell_greatings();

	/* Start Sensor Hub thread */
	SensorHub_Start();

	/* We might have missed data ready interrupts from sensors (can happen if
	 * only processor was reset for some reason). New interrupts won't be
	 * generated again until data is read and Sensor Hub thread won't read data
	 * until it receives appropriate events generated by interrupt handlers.
	 * To resolve this problem we'll send those events from here to get things
	 * going. */
	chEvtSignal(SensorHub_GetThreadPtr(), SENSOR_HUB_EVT_GYRO_NEW_DATA);
	chEvtSignal(SensorHub_GetThreadPtr(), SENSOR_HUB_EVT_ACCEL_NEW_DATA);
	chEvtSignal(SensorHub_GetThreadPtr(), SENSOR_HUB_EVT_MAG_NEW_DATA);

	LED2_ON();
	while (true) {
		LED1_TOGGLE();
		LED2_TOGGLE();
		chThdSleepMilliseconds(250);
	}
}

